{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobilize",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "export PATH=\"$HOME/.rbenv/shims:$PATH\"; exec bin/rails server --pid /tmp/mobilize-preview.pid"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
